databases:
  - name: postgres
    databaseName: cert_app_db
    user: cert_app_user

services:
  - type: web
    name: cert-app
    runtime: python
    buildCommand: "pip install -r backend/requirements.txt && alembic -c backend/alembic.ini upgrade head && python backend/create_admin.py"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.10.6"
      - key: ADMIN_USER
        value: "admin"
      - key: ADMIN_PASS
        value: "tu_contraseña_segura" # ¡Cambia esto por una contraseña segura!